pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

vector={}

function vector:new(x,y)
 o=setmetatable({},self)
 self.__index=self

 o.x=x
 o.y=y

 return o
end

function vector:__add(v)
 return vector:new(
  self.x+v.x,self.y+v.y
 )
end

function vector:__mul(f)
 return vector:new(
  self.x*f,self.y*f
 )
end

function vector:add(v)
 self.x+=v.x
 self.y+=v.y
end

function vector:sub(v)
 self.x-=v.x
 self.y-=v.y
end

function vector:to_string()
 return "("..self.x..","..self.y..")"
end

function vector:orientation(vref)
 local val=(
  self.y*vref.x-self.x*vref.y
 )
 if val==0 then
  return 0  --co-linear
 elseif val>0 then
  return 1  --clockwise
 else
  return -1 --counter-clockwise
 end
end

dirs={1,2,3,4}
vdirs={
 vector:new(0,-1),
 vector:new(1,0),
 vector:new(0,1),
 vector:new(-1,0)
}

function clkwise(dr)
 return 1+dr%4
end

function cclkwise(dr)
 return 1+(dr+2)%4
end

function opposite(dr)
 return 1+(dr+1)%4
end

function dump_list(l)
 local s=nil
 for i in all(l) do
  if s==nil then
   s="["
  else
   s=s..","
  end
  s=s..i
 end
 s=s.."]"
 printh(s)
end

function rnd_item_from(l)
 return l[ceil(rnd(#l))]
end
-->8
-- tiles
gridtile={}
tilesize=13

function gridtile:new(
 entries,connections,o
)
 o=setmetatable(o or {},self)
 self.__index=self

 o.entries=entries
 o.connections=connections

 return o
end

function gridtile:all_entries()
 local l={}
 for d in all(dirs) do
  local bit=shl(1,d-1)
  if band(self.entries,bit)!=0 then
   add(l,d)
  end
 end
 return l
end

-- entry is dir enum
function gridtile:has_entry(
 entry
)
 local bit=shl(1,entry-1)
 return band(
  self.entries,bit
 )!=0
end

function gridtile:exits_from(
 entry
)
 assert(self:has_entry(entry))
 local l={}
 local cons=self.connections[
  entry
 ]
 for d in all(dirs) do
  local bit=shl(1,d-1)
  if band(cons,bit)!=0 then
   add(l,d)
  end
 end
 return l
end

function gridtile:dump()
 printh("entries="..self.entries)
 printh("exits=")
 for e in all(self.connections) do
  printh("  "..e)
 end
end

tiles={
 gridtile:new( 0,{ 0, 0, 0, 0}),
 gridtile:new( 1,{ 1, 0, 0, 0}),
 gridtile:new( 2,{ 0, 2, 0, 0}),
 gridtile:new( 3,{ 2, 1, 0, 0}),
 gridtile:new( 4,{ 0, 0, 4, 0}),
 gridtile:new( 5,{ 4, 0, 1, 0}),
 gridtile:new( 6,{ 0, 4, 2, 0}),
 gridtile:new( 7,{ 2, 5, 2, 0}),
 gridtile:new( 8,{ 0, 0, 0, 8}),
 gridtile:new( 9,{ 8, 0, 0, 1}),
 gridtile:new(10,{ 0, 8, 0, 2}),
 gridtile:new(11,{10, 1, 0, 1}),
 gridtile:new(12,{ 0, 0, 8, 4}),
 gridtile:new(13,{ 8, 0, 8, 5}),
 gridtile:new(14,{ 0, 4,10, 4}),
 gridtile:new(15,{ 4, 8, 1, 2})
}

-->8
--grid
tilegrid={}

function tilegrid:new(o)
 o=setmetatable(o or {},self)
 self.__index=self

 o.w=9
 o.h=7

 o.positions={}
 for x=0,o.w-1 do
  for y=0,o.h-1 do
   add(
    o.positions,vector:new(x,y)
   )
  end
 end

 return o
end

function tilegrid:tile_at(pos)
 local idx=mget(pos.x,pos.y)
 printh(pos:to_string())
 if idx>0 then
  return tiles[idx-15]
 else
  return nil
 end
end

function tilegrid:screen_pos(pos)
 return vector:new(
  pos.x*tilesize+5,
  pos.y*tilesize+18
 )
end

function tilegrid:draw()
 -- switch to dark mode
 pal(3,1)
 pal(10,9)
 pal(9,4)

 for p in all(self.positions) do
  local m=mget(p.x,p.y)
  if m>0 then
   local si=128+(m-16)*2
   if m>=24 then
    si+=16
   end
   local pos=self:screen_pos(p)
   spr(si,pos.x,pos.y,2,2)
  end
 end

 pal()
end
-->8
-- bot
bot={}

function move_straight(bot,dr)
 return function()
  for i=1,tilesize do
   bot.dirv:add(dr)
   yield()
  end
 end
end

function move_reverse(bot,dr)
 return function()
  local delta=ceil(tilesize/2)

  --move halfway
  for i=1,delta do
   bot.dirv:add(dr)
   yield()
  end

  --turn
  for i=1,8 do
   bot.rot=(bot.rot+1)%16
   yield()
  end

  --move back
  for i=1,delta do
   bot.dirv:sub(dr)
   yield()
  end
 end
end

function move_turn(bot,dr1,dr2)
 return function()
  local o=dr2:orientation(dr1)

  --initial straight bit
  for i=1,3 do
   bot.dirv:add(dr1)
   yield()
  end

  --move diagonally and turn
  for i=1,3 do
   bot.rot=(bot.rot+16+o)%16
   bot.dirv:add(dr1)
   bot.dirv:add(dr2)
   yield()
  end

  --final straight bit
  bot.rot=(bot.rot+16+o)%16
  for i=1,3 do
   bot.dirv:add(dr2)
   yield()
  end
 end
end

function bot:new(pos,o)
 o=setmetatable(o or {},self)
 self.__index=self

 o.period=5

 --coarse grid movement
 o.pos=pos
 local tile=grid:tile_at(pos)
 local entry=rnd_item_from(
  tile:all_entries()
 )
 o.dir=opposite(entry)
 bot.choose_next_dest(o)

 o.clk=0

 return o
end

function bot:switch_move_anim()
 local entry=opposite(self.dir)
 local dirv=vdirs[entry]
 local delta=flr(tilesize/2)

 -- fine-grained drawing state
 self.dirv=dirv*delta
 self.rot=(self.dir-1)*4
 if self.dir==self.nxt_dir then
  self.move_anim=cocreate(
   move_straight(
    self,vdirs[self.dir]
   )
  )
 elseif abs(
  self.dir-self.nxt_dir
 )==2 then
  self.move_anim=cocreate(
   move_reverse(
    self,vdirs[self.dir]
   )
  )
 else
  self.move_anim=cocreate(
   move_turn(
    self,
    vdirs[self.dir],
    vdirs[self.nxt_dir]
   )
  )
 end
end

function bot:choose_next_dest()
 local tile=grid:tile_at(
  self.pos
 )
 self.nxt_dir=rnd_item_from(
  tile:exits_from(
   opposite(self.dir)
  )
 )
 self.nxt_pos=
  self.pos+vdirs[self.nxt_dir]
 self:switch_move_anim()
end

function bot:update()
 self.clk=(self.clk+1)%self.period
 if self.clk>0 then
  return
 end

 assert(coresume(self.move_anim))
 if costatus(
  self.move_anim
 )=="dead" then
  self.pos=self.nxt_pos
  self.dir=self.nxt_dir
  self:choose_next_dest()
 end
end

function bot:draw()
 local si=self.rot%8
 if self.rot>7 then
  --invert rear/front lights
  pal(8,10)
  pal(10,8)
 end
 local pos=grid:screen_pos(
  self.pos
 )
 spr(
  64+si*2,
  pos.x-1+self.dirv.x,
  pos.y-1+self.dirv.y,
  2,2
 )
 pal()
end

-->8
-- main

function _init()
 printh("---- init ----")

 grid=tilegrid:new()
 bot1=bot:new(vector:new(0,6))
end

function _update()
 bot1:update()
end

function _draw()
 rectfill(0,0,127,127,0)

 grid:draw()
 bot1:draw()
end

__gfx__
000000000000000000c00000000c00000000c0000000000000c00000000c00000000c00000000000000000000000000000000000000000000000000000000000
000000000caaac0000caa00000cca00000cca0000ccccc00008cc000008cc0000088c00000000000000000000000000000000000000000000000000000000000
007007000ccccc000ccccac00cccca00ccccca0008ccca0008ccccc008cccc00c8cccc0000000000000000000000000000000000000000000000000000000000
000770000ccccc000ccccc00ccccccc008ccca0008ccca0008ccca00ccccccc00ccccc0000000000000000000000000000000000000000000000000000000000
000770000ccccc00c8cccc0008cccc0008ccccc008ccca00ccccca000cccca000ccccac000000000000000000000000000000000000000000000000000000000
007007000c888c000088c000008cc000008cc0000ccccc0000cca00000cca00000caa00000000000000000000000000000000000000000000000000000000000
00000000000000000000c000000c000000c00000000000000000c000000c000000c0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333330333b333033333330333b333033333330333b333033333330333b333033333330333b333033333330333b333033333330333b333033333330333b3330
33333330333b333033333330333b333033333330333b3330333333303333b33033333330333b33303333333033b3b3303333333033b3333033333330333b3330
33333330333b333033333330333b333033333330333b33303333333033333b3033333330333b3330333333303b333b30333333303b33333033333330333b3330
33333330333b3330333bbbb0333bbbb0333b3330333b3330333bbbb0333333b0bbbb3330bbbb3330bbbbbbb0b33333b0bbbb3330b3333330b33333b0bbbbbbb0
33333330333333303333333033333330333b3330333b3330333b333033333b3033333330333333303333333033333330333b33303b3333303b333b30333b3330
33333330333333303333333033333330333b3330333b3330333b33303333b33033333330333333303333333033333330333b333033b3333033b3b330333b3330
33333330333333303333333033333330333b3330333b3330333b3330333b333033333330333333303333333033333330333b3330333b3330333b3330333b3330
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000008000000000000000000000000
000000000000000000000aa000000000000000aca000000000000000aa000000000000000000000000000880000000000000008c800000000000000088000000
000aaaaaaaaa000000000acaa0000000000000ccca0000000000000cca0000000008800000aa0000000008cc00000000000008ccc000000000000088c8000000
000accccccca000000000ccccaa0000000000ccccca0000000000ccccca000000008ccccccca000000008ccccc00000000008ccccc000000000088cccc000000
0000ccccccc000000000cccccccaa0000000ccccccca00000088cccccca000000008ccccccca000000008ccccccaa0000008ccccccc000000088ccccccc00000
0000ccccccc000000000cccccccca000008ccccccccca000008cccccccca00000008ccccccca00000008cccccccca000008ccccccccca000008cccccccc00000
0000ccccccc00000000ccccccccc000008ccccccccccca000008ccccccca00000008ccccccca00000008ccccccca000008ccccccccccca00000ccccccccc0000
0000ccccccc00000008cccccccc00000008ccccccccca0000008cccccccca0000008ccccccca0000008cccccccca0000008ccccccccca0000000cccccccca000
0000ccccccc000000088ccccccc000000008ccccccc0000000008ccccccaa0000008ccccccca00000088cccccca000000000ccccccca00000000cccccccaa000
0008ccccccc80000000088cccc00000000008ccccc00000000008ccccc0000000008ccccccca000000000ccccca0000000000ccccca0000000000ccccaa00000
000888888888000000000088c8000000000008ccc0000000000008cc000000000008800000aa00000000000cca000000000000ccca00000000000acaa0000000
000000000000000000000000880000000000008c800000000000088000000000000000000000000000000000aa000000000000aca000000000000aa000000000
0000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000008000000000000000000000000
000000000000000000000aa000000000000000aca000000000000000aa000000000000000000000000000880000000000000008c800000000000000088000000
000aadddddaa000000000accd0000000000000cccd00000000000000ca0000000008800000aa0000000008c00000000000000dccc0000000000000dcc8000000
000accccccca000000000cccccd0000000000cccccd00000000000ccccd000000008ccccccca00000000dcccc00000000000dccccc0000000000dccccc000000
0000ccccccc0000000000ccccccaa0000000cccccccd00000088ccccccc00000000dcccccccd00000000cccccccaa000000dccccccc000000088cccccc000000
0000ccccccc000000000cccccccca000008ccccccccca000008ccccccccd0000000dcccccccd0000000dcccccccca000008ccccccccca000008cccccccc00000
0000ccccccc000000000ccccccc0000008ccccccccccca00000ccccccccc0000000dcccccccd0000000ccccccccc000008ccccccccccca000000ccccccc00000
0000ccccccc00000008cccccccc00000008ccccccccca000000dcccccccca000000dcccccccd0000008ccccccccd0000008ccccccccca0000000cccccccca000
0000ccccccc000000088cccccc000000000dccccccc000000000cccccccaa000000dcccccccd00000088ccccccc000000000cccccccd000000000ccccccaa000
0008ccccccc800000000dccccc0000000000dccccc0000000000dcccc00000000008ccccccca0000000000ccccd0000000000cccccd0000000000cccccd00000
00088ddddd880000000000dcc800000000000dccc0000000000008c0000000000008800000aa000000000000ca000000000000cccd00000000000accd0000000
000000000000000000000000880000000000008c800000000000088000000000000000000000000000000000aa000000000000aca000000000000aa000000000
0000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a933333000
3333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a9333330003300033333333000333339a933333000
3333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a9339330003900093333333000339339a933333000
3333333333333000333339a93333300033333333333330003333339a933330003333333333333000333339a93393300033000333333330003393339a93333000
3333333333333000333339a933333000333339993333300033333339a93330003333399933333000333339a935553000390009333333300035553339a9333000
333333333333300033339aaa9333300033339aaa99999000333555339a99900033339aaa93333000333339a9311130003300033333999000311133339a999000
333333333333300033339aaa9333300033339aaaaaaaa0003354445339aaa00033339aaa93333000333339a93ddd30003900093339aaa0003222333339aaa000
333333333333300033339aaa9333300033339aaa99999000335444533399900033339aaa93333000333339a931113000330003339a9990003ddd33339a999000
3333333333333000333339993333300033333999333330003354445333333000333339a933333000333339a93555300033333339a933300035553339a9333000
3333333333333000333333333333300033333333333330003335553333333000333339a933333000333339a9339330003333339a933330003393339a93333000
3333333333333000333333333333300033333333333330003333333333333000333339a933333000333339a933933000333339a933333000339339a933333000
3333333333333000333333333333300033333333333330003333333333333000333339a933333000333339a933333000333339a933333000333339a933333000
3333333333333000333333333333300033333333333330003333333333333000333339a933333000333339a933333000333339a933333000333339a933333000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a933333000
3333333333333000333339a9333330003333393933333000333339a9333330003333512d53333000333339a9333330003333333333333000333339a933333000
3333333333333000333339a9333330003399393939933000333339a9333330003399512d59933000333339a9339330003333333333333000333339a933333000
3333333333333000333339a933333000333393939333300033339a9a933330003333512d5333300033339a93339330003333333333333000333339a933333000
3333399933333000333339a93333300033333333333330003339a939a933300033333333333330003339a933393330003333333333333000333339a933333000
99999aaa9333300099999a93355330009999999999999000999a93339a9990009993333333333000999a9333339930009993333333999000999999a999999000
aaaaaaaa93333000aaaaa93354453000aaaaaaaaaaaaa000aaa9333339aaa000aaa9333333333000aaa9333339333000aaa9333339aaa000aaaaaaaaaaaaa000
99999aaa93333000999993335445300099999999999990009993333333999000999a933333333000999a933333993000999a93339a999000999999a999999000
33333999333330003333335535533000333333333333300033333333333330003339a933333330003339a933393330003339a939a9333000333339a933333000
333333333333300033333544533330003333333333333000333333333333300033339a933333300033339a933393300033339a9a93333000333339a933333000
3333333333333000333335445333300033333333333330003333333333333000333339a933333000333339a933933000333339a933333000333339a933333000
3333333333333000333333553333300033333333333330003333333333333000333339a933333000333339a933333000333339a933333000333339a933333000
3333333333333000333333333333300033333333333330003333333333333000333339a933333000333339a933333000333339a933333000333339a933333000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333330001111111111111000111111111111100033333333333330003333333333333000111114941111100000000000000000000000000000000000
33333333333330001111111111111000111111111111100033333333333330003333333333333000111114941111100000000000000000000000000000000000
33333333333330001111111111111000111111111111100033333333333330003333333333333000111114941111100000000000000000000000000000000000
33333333333330001111111111111000111111111111100033333333333330003333333333333000111114941111100000000000000000000000000000000000
33333333333330001111111111111000111111111111100033333333333330003333333333333000111114941111100000000000000000000000000000000000
99933333339990009991111111999000ddd1111111ddd000bbb3333333bbb0004443333333444000444444944444400000000000000000000000000000000000
aaa9333339aaa000aaa9111119aaa000bbbd11111dbbb000999b33333b9990009994333334999000999999999999900000000000000000000000000000000000
999a93339a999000999a91119a999000dddbd111dbddd000bbb9b333b9bbb0004449433349444000444444944444400000000000000000000000000000000000
3339a939a93330001119a919a9111000111dbd1dbd111000333b9b3b9b3330003334943494333000111114941111100000000000000000000000000000000000
33339a9a9333300011119a9a911110001111dbdbd11110003333b9b9b33330003333494943333000111114941111100000000000000000000000000000000000
333339a933333000111119a91111100011111dbd1111100033333b9b333330003333349433333000111114941111100000000000000000000000000000000000
333339a933333000111119a91111100011111dbd1111100033333b9b333330003333349433333000111114941111100000000000000000000000000000000000
333339a933333000111119a91111100011111dbd1111100033333b9b333330003333349433333000111114941111100000000000000000000000000000000000
__map__
3616180000161c00140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161d00161a1d1500150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
151500131c151500150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15131a1a1f191100150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000171c0000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500161a1f1b1f1a190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100131a19000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
