pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
vector={
 __add=function(a,b)
  return new_vector(
   a.x+b.x,a.y+b.y
  )
 end,
 to_string=function(v)
  return "("..v.x..","..v.y..")"
 end
}

function new_vector(x,y)
 v={x=x,y=y}
 setmetatable(v,vector)
 return v
end

function vector2str(v)
 return "("..v.x..","..v.y..")"
end

function orientation(v1,v2)
 local val=v1.y*v2.x-v1.x*v2.y
 if val==0 then
  return 0  --co-linear
 elseif val<0 then
  return 1  --clockwise
 else
  return -1 --counter-clockwise
 end
end

function dump_list(l)
 local s=nil
 for i in all(l) do
  if s==nil then
   s="["
  else
   s=s..","
  end
  s=s..i
 end
 s=s.."]"
 printh(s)
end

dirs={1,2,3,4}
vdirs={
 new_vector(0,-1),
 new_vector(1,0),
 new_vector(0,1),
 new_vector(-1,0)
}

function clkwise(dr)
 return 1+dr%4
end

function cclkwise(dr)
 return 1+(dr+2)%4
end

function opposite(dr)
 return 1+(dr+1)%4
end

function rnd_item_from(l)
 return l[ceil(rnd(#l))]
end
-->8
-- tiles
gridtile={}
tilesize=13

function gridtile:new(
 entries,connections,o
)
 o=setmetatable(o or {},self)
 self.__index=self

 o.entries=entries
 o.connections=connections

 return o
end

function gridtile:all_entries()
 local l={}
 for d in all(dirs) do
  local bit=shl(1,d-1)
  if band(self.entries,bit)!=0 then
   add(l,d)
  end
 end
 return l
end

-- entry is dir enum
function gridtile:has_entry(
 entry
)
 local bit=shl(1,entry-1)
 return band(
  self.entries,bit
 )!=0
end

function gridtile:exits_from(
 entry
)
 assert(self:has_entry(entry))
 local l={}
 local cons=self.connections[
  entry
 ]
 for d in all(dirs) do
  local bit=shl(1,d-1)
  if band(cons,bit)!=0 then
   add(l,d)
  end
 end
 return l
end

function gridtile:dump()
 printh("entries="..self.entries)
 printh("exits=")
 for e in all(self.connections) do
  printh("  "..e)
 end
end

tiles={
 gridtile:new( 0,{ 0, 0, 0, 0}),
 gridtile:new( 1,{ 1, 0, 0, 0}),
 gridtile:new( 2,{ 0, 2, 0, 0}),
 gridtile:new( 3,{ 2, 1, 0, 0}),
 gridtile:new( 4,{ 0, 0, 4, 0}),
 gridtile:new( 5,{ 4, 0, 1, 0}),
 gridtile:new( 6,{ 0, 4, 2, 0}),
 gridtile:new( 7,{ 2, 5, 2, 0}),
 gridtile:new( 8,{ 0, 0, 0, 8}),
 gridtile:new( 9,{ 8, 0, 0, 1}),
 gridtile:new(10,{ 0, 8, 0, 2}),
 gridtile:new(11,{10, 1, 0, 1}),
 gridtile:new(12,{ 0, 0, 8, 4}),
 gridtile:new(13,{ 8, 0, 8, 5}),
 gridtile:new(14,{ 0, 4,10, 4}),
 gridtile:new(15,{ 4, 8, 1, 2})
}

-->8
--grid
grid={}

function grid:new(o)
 o=setmetatable(o or {},self)
 self.__index=self

 o.w=9
 o.h=7

 return o
end

function grid:tile_at(pos)
 local idx=mget(pos.x,pos.y)
 if idx>0 then
  return tiles[idx-15]
 else
  return nil
 end
end

function grid:screen_pos(pos)
 return new_vector(
  pos.x*tilesize+5,
  pos.y*tilesize+18
 )
end

function grid:draw()
 for x=0,self.w-1 do
  for y=0,self.h-1 do
   local m=mget(x,y)
   if m>0 then
    local si=128+(m-16)*2
    if m>=24 then
     si+=16
    end
    local pos=self:screen_pos(
     new_vector(x,y)
    )
    spr(si,pos.x,pos.y,2,2)
		  pal()
   end
  end
 end
end
-->8
-- bot
bot={}

function move_straight(bot,dr)
 return function()
  for i=1,tilesize do
   bot.dx+=dr.x
   bot.dy+=dr.y
   yield()
  end
 end
end

function move_reverse(bot,dr)
 return function()
  local delta=ceil(tilesize/2)

  --move halfway
  for i=1,delta do
   bot.dx+=dr.x
   bot.dy+=dr.y
   yield()
  end

  --turn
  for i=1,8 do
   bot.rot=(bot.rot+1)%16
   yield()
  end

  --move back
  for i=1,delta do
   bot.dx-=dr.x
   bot.dy-=dr.y
   yield()
  end
 end
end

function move_turn(bot,dr1,dr2)
 return function()
  local o=orientation(dr1,dr2)
  local delta=ceil(tilesize/2)
  local ssteps=2

  --initial straight bit
  for i=1,ssteps do
   bot.dx+=dr1.x
   bot.dy+=dr1.y
   yield()
  end

  --half-turn
  for i=1,2 do
   bot.rot=(bot.rot+16+o)%16
   yield()
  end

  --move diagonally
  for i=1,delta-2*ssteps do
   bot.dx+=dr1.x+dr2.x
   bot.dy+=dr1.y+dr2.y
   yield()
  end

  --complete-turn
  for i=1,2 do
   bot.rot=(bot.rot+16+o)%16
   yield()
  end

  --final straight bit
  for i=1,ssteps do
   bot.dx+=dr2.x
   bot.dy+=dr2.y
   yield()
  end
 end
end

function bot:new(pos,o)
 o=setmetatable(o or {},self)
 self.__index=self

 o.period=15

 --coarse grid movement
 o.pos=pos
 local tile=grid:tile_at(pos)
 local entry=rnd_item_from(
  tile:all_entries()
 )
 o.dir=opposite(entry)
 bot.choose_next_dest(o)

 o.clk=0

 return o
end

function bot:switch_move_anim()
 printh("start switch_anim")

 local entry=opposite(self.dir)
 local vdir=vdirs[entry]
 local delta=flr(tilesize/2)

 -- fine-grained drawing state
 self.dx=vdir.x*delta
 self.dy=vdir.y*delta
 self.rot=(self.dir-1)*4
 if self.dir==self.nxt_dir then
  self.move_anim=cocreate(
   move_straight(
    self,vdirs[self.dir]
   )
  )
 elseif abs(
  self.dir-self.nxt_dir
 )==2 then
  self.move_anim=cocreate(
   move_reverse(
    self,vdirs[self.dir]
   )
  )
 else
  self.move_anim=cocreate(
   move_turn(
    self,
    vdirs[self.dir],
    vdirs[self.nxt_dir]
   )
  )
 end
 printh("end switch_anim")
end

function bot:choose_next_dest()
 local tile=grid:tile_at(
  self.pos
 )
 tile:dump()
 self.nxt_dir=rnd_item_from(
  tile:exits_from(
   opposite(self.dir)
  )
 )
 self.nxt_pos=
  self.pos+vdirs[self.nxt_dir]
 self:switch_move_anim()
end

function bot:update()
 assert(coresume(self.move_anim))
 if costatus(
  self.move_anim
 )=="dead" then
  self.pos=self.nxt_pos
  self.dir=self.nxt_dir
  self:choose_next_dest()
 end
end

function bot:draw()
 local si=self.rot%8
 if self.rot>7 then
  --invert rear/front lights
  pal(8,10)
  pal(10,8)
 end
 local pos=grid:screen_pos(
  self.pos
 )
 spr(
  96+si*2,
  pos.x-1+self.dx,
  pos.y-1+self.dy,
  2,2
 )
 pal()
end

-->8
-- main

function _init()
 printh("---- init ----")

 grid=grid:new()
 bot1=bot:new(
  new_vector(0,6)
 )
end

function _update()
 bot1:update()
end

function _draw()
 rectfill(0,0,127,127,0)

 grid:draw()
 bot1:draw()
end

__gfx__
000000000000000000c00000000c00000000c0000000000000c00000000c00000000c00000000000000000000000000000000000000000000000000000000000
000000000caaac0000caa00000cca00000cca0000ccccc00008cc000008cc0000088c00000000000000000000000000000000000000000000000000000000000
007007000ccccc000ccccac00cccca00ccccca0008ccca0008ccccc008cccc00c8cccc0000000000000000000000000000000000000000000000000000000000
000770000ccccc000ccccc00ccccccc008ccca0008ccca0008ccca00ccccccc00ccccc0000000000000000000000000000000000000000000000000000000000
000770000ccccc00c8cccc0008cccc0008ccccc008ccca00ccccca000cccca000ccccac000000000000000000000000000000000000000000000000000000000
007007000c888c000088c000008cc000008cc0000ccccc0000cca00000cca00000caa00000000000000000000000000000000000000000000000000000000000
00000000000000000000c000000c000000c00000000000000000c000000c000000c0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333330333b333033333330333b333033333330333b333033333330333b333033333330333b333033333330333b333033333330333b333033333330333b3330
33333330333b333033333330333b333033333330333b3330333333303333b33033333330333b33303333333033b3b3303333333033b3333033333330333b3330
33333330333b333033333330333b333033333330333b33303333333033333b3033333330333b3330333333303b333b30333333303b33333033333330333b3330
33333330333b3330333bbbb0333bbbb0333b3330333b3330333bbbb0333333b0bbbb3330bbbb3330bbbbbbb0b33333b0bbbb3330b3333330b33333b0bbbbbbb0
33333330333333303333333033333330333b3330333b3330333b333033333b3033333330333333303333333033333330333b33303b3333303b333b30333b3330
33333330333333303333333033333330333b3330333b3330333b33303333b33033333330333333303333333033333330333b333033b3333033b3b330333b3330
33333330333333303333333033333330333b3330333b3330333b3330333b333033333330333333303333333033333330333b3330333b3330333b3330333b3330
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000c0000000000000000c0000000000000000c00000000000000000000000000000c0000000000000000c0000000000000000c0000000
0000caaaaac0000000000ccaa0000000000000cca0000000000000ccca0000000000ccccccc00000000008ccc00000000000008cc000000000000088cc000000
0000ccccccc0000000000ccccaa0000000000cccca0000000000ccccca00000000008ccccca00000000008ccccc00000000008cccc000000000088cccc000000
0000ccccccc000000000cccccccc00000000cccccca00000000ccccccca0000000008ccccca0000000008ccccccc000000008cccccc00000000cccccccc00000
0000ccccccc000000000ccccccc00000000ccccccccc000000008ccccca0000000008ccccca0000000008ccccca00000000ccccccccc00000000ccccccc00000
0000ccccccc00000000cccccccc0000000008cccccc0000000008ccccccc000000008ccccca00000000ccccccca000000000cccccca000000000cccccccc0000
0000ccccccc00000000088cccc000000000008cccc000000000008ccccc0000000008ccccca000000000ccccca00000000000cccca00000000000ccccaa00000
0000c88888c0000000000088cc0000000000008cc0000000000008ccc00000000000ccccccc00000000000ccca000000000000cca000000000000ccaa0000000
000000000000000000000000c00000000000000c00000000000000c000000000000000000000000000000000c00000000000000c00000000000000c000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000008000000000000000000000000
000000000000000000000aa000000000000000aca000000000000000aa000000000000000000000000000880000000000000008c800000000000000088000000
000aaaaaaaaa000000000acaa000000000000cccca000000000000ccca00000000088cccccaa0000000008ccc0000000000008cccc00000000000088c8000000
000accccccca00000000cccccaa000000000cccccca000000000cccccca000000008ccccccca000000008cccccc0000000008cccccc00000000088ccccc00000
000ccccccccc00000000cccccccaa000000cccccccca00000088cccccca000000008ccccccca000000008ccccccaa0000008cccccccc00000088ccccccc00000
000ccccccccc0000000ccccccccca000008ccccccccca000008cccccccca00000008ccccccca00000008cccccccca000008ccccccccca000008ccccccccc0000
000ccccccccc0000000ccccccccc000008ccccccccccca000008ccccccca00000008ccccccca00000008ccccccca000008ccccccccccca00000ccccccccc0000
000ccccccccc0000008ccccccccc0000008ccccccccca0000008cccccccca0000008ccccccca0000008cccccccca0000008ccccccccca000000ccccccccca000
000ccccccccc00000088ccccccc000000008cccccccc000000008ccccccaa0000008ccccccca00000088cccccca00000000cccccccca00000000cccccccaa000
0008ccccccc80000000088ccccc0000000008cccccc0000000008cccccc000000008ccccccca00000000cccccca000000000cccccca000000000cccccaa00000
000888888888000000000088c8000000000008cccc000000000008ccc000000000088cccccaa0000000000ccca00000000000cccca00000000000acaa0000000
000000000000000000000000880000000000008c800000000000088000000000000000000000000000000000aa000000000000aca000000000000aa000000000
0000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a933333000
3333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a9333330003300033333333000333339a933333000
3333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a9339330003900093333333000339339a933333000
3333333333333000333339a93333300033333333333330003333339a933330003333333333333000333339a93393300033000333333330003393339a93333000
3333333333333000333339a933333000333339993333300033333339a93330003333399933333000333339a935553000390009333333300035553339a9333000
333333333333300033339aaa9333300033339aaa99999000333555339a99900033339aaa93333000333339a9311130003300033333999000311133339a999000
333333333333300033339aaa9333300033339aaaaaaaa0003354445339aaa00033339aaa93333000333339a93ddd30003900093339aaa0003222333339aaa000
333333333333300033339aaa9333300033339aaa99999000335444533399900033339aaa93333000333339a931113000330003339a9990003ddd33339a999000
3333333333333000333339993333300033333999333330003354445333333000333339a933333000333339a93555300033333339a933300035553339a9333000
3333333333333000333333333333300033333333333330003335553333333000333339a933333000333339a9339330003333339a933330003393339a93333000
3333333333333000333333333333300033333333333330003333333333333000333339a933333000333339a933933000333339a933333000339339a933333000
3333333333333000333333333333300033333333333330003333333333333000333339a933333000333339a933333000333339a933333000333339a933333000
3333333333333000333333333333300033333333333330003333333333333000333339a933333000333339a933333000333339a933333000333339a933333000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a9333330003333333333333000333339a933333000
3333333333333000333339a9333330003333939393333000333339a9333330003333512d53333000333339a9333330003333333333333000333339a933333000
3333333333333000333339a9333330003399393939933000333339a9333330003399512d59933000333339a9339330003333333333333000333339a933333000
3333333333333000333339a933333000333339393333300033339a9a933330003333512d5333300033339a93339330003333333333333000333339a933333000
3333399933333000333339a93333300033333333333330003339a939a933300033333333333330003339a933393330003333333333333000333339a933333000
99999aaa9333300099999a93355330009999999999999000999a93339a9990009993333333333000999a9333339930009993333333999000999999a999999000
aaaaaaaa93333000aaaaa93354453000aaaaaaaaaaaaa000aaa9333339aaa000aaa9333333333000aaa9333339333000aaa9333339aaa000aaaaaaaaaaaaa000
99999aaa93333000999993335445300099999999999990009993333333999000999a933333333000999a933333993000999a93339a999000999999a999999000
33333999333330003333335535533000333333333333300033333333333330003339a933333330003339a933393330003339a939a9333000333339a933333000
333333333333300033333544533330003333333333333000333333333333300033339a933333300033339a933393300033339a9a93333000333339a933333000
3333333333333000333335445333300033333333333330003333333333333000333339a933333000333339a933933000333339a933333000333339a933333000
3333333333333000333333553333300033333333333330003333333333333000333339a933333000333339a933333000333339a933333000333339a933333000
3333333333333000333333333333300033333333333330003333333333333000333339a933333000333339a933333000333339a933333000333339a933333000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333330001111111111111000111111111111100033333333333330003333333333333000000000000000000000000000000000000000000000000000
33333333333330001111111111111000111111111111100033333333333330003333333333333000000000000000000000000000000000000000000000000000
33333333333330001111111111111000111111111111100033333333333330003333333333333000000000000000000000000000000000000000000000000000
33333333333330001111111111111000111111111111100033333333333330003333333333333000000000000000000000000000000000000000000000000000
33333333333330001111111111111000111111111111100033333333333330003333333333333000000000000000000000000000000000000000000000000000
99933333339990009991111111999000ddd1111111ddd000bbb3333333bbb0004443333333444000000000000000000000000000000000000000000000000000
aaa9333339aaa000aaa9111119aaa000bbbd11111dbbb000999b33333b9990009994333334999000000000000000000000000000000000000000000000000000
999a93339a999000999a91119a999000dddbd111dbddd000bbb9b333b9bbb0004449433349444000000000000000000000000000000000000000000000000000
3339a939a93330001119a919a9111000111dbd1dbd111000333b9b3b9b3330003334943494333000000000000000000000000000000000000000000000000000
33339a9a9333300011119a9a911110001111dbdbd11110003333b9b9b33330003333494943333000000000000000000000000000000000000000000000000000
333339a933333000111119a91111100011111dbd1111100033333b9b333330003333349433333000000000000000000000000000000000000000000000000000
333339a933333000111119a91111100011111dbd1111100033333b9b333330003333349433333000000000000000000000000000000000000000000000000000
333339a933333000111119a91111100011111dbd1111100033333b9b333330003333349433333000000000000000000000000000000000000000000000000000
__map__
3616180000161c00140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161d00161a1d1500150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
151500131c151500150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15131a1a1f191100150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000171c0000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500161a1f1b1f1a190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100131a19000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
